<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DecryptionDialog</class>
 <widget class="QDialog" name="DecryptionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Decrypt Files</string>
  </property>
  <widget class="QGroupBox" name="decryptGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>600</width>
     <height>160</height>
    </rect>
   </property>
   <property name="title">
    <string>Decrypt Files</string>
   </property>
   <widget class="QLabel" name="descLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Downloaded File</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="downloadedFilePath">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>401</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="decryptButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Decrypt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="downloadFileBrowser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
