<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestionDialog</class>
 <widget class="QDialog" name="QuestionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Option</string>
  </property>
  <widget class="QRadioButton" name="sendFilesOption">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Files</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="receiveFilesOption">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Receive Files</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
